/* menu page setting*/
*{
  padding: 0;
  box-sizing: border-box;

}
body {
    display: block;
    margin: 5px;
    background-color: #white;

}
.mbody{
 margin: 0;
 padding: 0;
 }
.container {
	position: relative;
	margin-top: 100px;

}
.container img {
	display: block;
	width: 50%;
}
nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 5%;
	height: 100px;
	background-color: #1e140a;
  width: 100%;
}
nav .glow {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 15px;
	color: white;
}
nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 16px;
	font-weight: bold;
	color:#d9b684;
	text-decoration: none;
}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 60%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color:#d9b684;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
@media screen and (max-width: 768px) {
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: 100%;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0,0,0,.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
	}
	nav :checked ~ .links {
		bottom: 40px;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	 }
  }
.grid {
  bottom: 100px;
  float: left;
    display: grid;
    width: 100%;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
  .grid-item {
    background-color: #fff;
    border-radius: 0.4rem;
    width: 80%;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
   float: right;
  }
  .grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
  }
  .card-img {
    display: block;
    width: 100%;
    height: 15rem;
    object-fit: cover;
  }
  .card-content {
    float: right;
    padding: 2rem;
    height: 20%;
  }
  .card-header {
    font-size: 2rem;
    font-weight: 100;
    color: #0d0d0d;
    margin-bottom: 0.5rem;
  }
  .card-text1 {
    font-size: 1.0rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #9A7B4F;
    margin-bottom: 2.5rem;
  }
  .card-text2 {
    font-size: 1.0rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #7E481C;
    margin-bottom: 2.5rem;
  }
  .card-text3{
    font-size: 1.0rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3A1E08;
    margin-bottom: 2.5rem;
  }
  .card-btn {
    display: block;
    width: 100%;
    padding: 1.0rem;
    font-size: 2rem;
    text-align: center;
    color: #964B00;
    background-color: #231709;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
  }
  .card-btn span {
    margin-left: 1rem;
    transition: 0.2s;
  }
  .card-btn:hover,
  .card-btn:active {
    background-color: #c2cffc;
  }
  .card-btn:hover span,
  .card-btn:active span {
    margin-left: 1.5rem;
  }
  .footer {
      font-size: 20px;
       position: fixed;
       left: 0;
       top: 96%;
       height: 4%;
       width: 100%;
       background-color: #964B00;
       color:#231709;
       text-align: center;
    }
.footertext{
  font-size: 14px;
   position: fixed;
   left: 0;
   top: 94%;
   height: 4%;
   width: 100%;
   background-color: #964B00;
   color:#231709;
   text-align: center;

}
@media only screen and (min-width: 300px)(max-width: 890px){
    .center{margin: 0;
     position: absolute;
     top: 10%;
    float: right;
     }
     nav .icon-burger {
right: 2%;
    }
    nav .icon-burger .line {
      	margin: 2px;
}}
@media only screen and (min-width: 500px)(max-width: 1024px) {
 .center{margin: 0;
   position: absolute;
   top: 20%;
   left: 20%;
   -ms-transform: translate(-20%, -20%);
   transform: translate(-20%, -20%);
 }
 .card-img{

  height: 10em;
    position: absolute;
    top: 50%;
    margin: 0;
   height: 10%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

}}}
/*Journal Page*/
*:before,
*:after{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
 font-family: "sketchzone", sans-serif;
 font-weight: 500;
}
.contain{
 background-color: #1e140a;
 width: 80%;
 min-width: 420px;
 padding: 35px 50px;
 transition: translate(-50%, -50%);
 position: absolute;
 left: 10%;
 top: 30%;
 border-radius: 10px;
 box-shadow: 20px 30px 25px rgba(0,0,0,0.15);



}
.Journal{
  font-size: 30px;
  text-align: center;
  color: #d9b684;
  font-family: "sketchzone", sans-serif;
  font-weight: 500;
}
.pJournal{
  position: relative;
  margin: auto;
  width: 100%;
  text-align: center;
  color: white;
  font-size: 20px;
  font-weight: 500;
  font-family: sans-serif;
}
.JForm{
  width: 100%;
  position: relative;
  margin: 30px auto 0 auto;
}
.across{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
 grid-gap: 20px 30px;
 margin-bottom: 20px;



}
.Jlabel{ color: white;
  font-size: 14px;


}
textarea, input{
  width: 100%;
  font-weight: 400;
  padding: 8px 10px;
  border-radius: 5px;
  border: 1.2px solid:#231709;
  margin-top: 5px;
}
.Jbutton{
  width: 200px;
  font-size: 25px;
  border: none;
  padding: 10px 2px;
  background: #111;
  color: #fff;
  border-radius: 3px;
  letter-spacing: 3px;
  text-transform: uppercase;
  cursor: pointer;
  background: linear-gradient(90deg, #ff0000, #ff8307, #fffd06, #22ff07, #ff0926);
  background-size: 400%;
  border-radius: 30px;
  z-index: 1;
}
@@keyframes gradi {
  0%{
    background-position: 0%;
  }
  100%{
    background-position: 400%;
  }

}
.Jbutton:hover{
  animation: gradi 8s linear infinite;
}
.Jbutton::before{
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom:-5px;
  z-index: -1;
  background: linear-gradient(90deg, #ff0000, #ff8307, #fffd06, #22ff07, #ff0926);
}
@media only screen and (max-width: 690px) {
  .contain{
    top: 50px;
    left: 0px;
    width: 40px;

  }
}
@media only screen and(min-width: 700px) (max-width: 1000px){
.contain{
  top: 70px;
  left: 76px;
  width: 80%;
}
/* Button */

.but {

  Width: 100px;
  height: 100px;
  border: none;
  color: #d9b684;
  background-color: rgba(24, 16, 8,);
  border-radius: 6px;
  box-shadow: inset 0 0 0 0 #red;
  transition: ease-out 0.3s;
  font-size: 2rem;
  outline: none;
}

/* Information/Helpline Page */
.Information{
  left: 10%;
  position: absolute;
 top: 90%;
 transition: translate(-150%, -150%);

}
.InformationV{

  position: absolute;
 top: 70%;
}
.text{

  color: white;
  width: 100%;
  height: auto;
}

/* informing the atom the video should adjust to the sizing of desktop or ipad */
video.Information{
  max-width: 100%;
  height: auto;
}
/* to be more persise used media query to indicate the correct sizing for smaller phone eg. iphone 5,6,nokia etc*/
@media screen and (max-width: 450px)(max-height:450px){
  video.Information{
    max-width: 100%;
    height: 50%;
    }
   }
  }

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 50px;}
}
